C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\Lab_2.AssemblyInfoInputs.cache
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\Lab_2.AssemblyInfo.cs
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\bin\Debug\net8.0\Lab_2.exe
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\bin\Debug\net8.0\Lab_2.deps.json
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\bin\Debug\net8.0\Lab_2.runtimeconfig.json
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\bin\Debug\net8.0\Lab_2.dll
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\bin\Debug\net8.0\Lab_2.pdb
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\Lab_2.dll
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\refint\Lab_2.dll
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\Lab_2.pdb
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\Lab_2.genruntimeconfig.cache
C:\Users\MINED\source\repos\Lab_2Demo\Lab_2\obj\Debug\net8.0\ref\Lab_2.dll
